# ddm-akka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/ddm/: Main.java
src/main/java/de/ddm/actors/: Guardian.java  Master.java  Worker.java
src/main/java/de/ddm/actors/patterns/: LargeMessageProxy.java  Reaper.java
src/main/java/de/ddm/actors/profiling/: Column.java  DependencyMiner.java  DependencyWorker.java  InputReader.java  ResultCollector.java
src/main/java/de/ddm/configuration/: Command.java  CommandMaster.java  CommandWorker.java  DomainConfiguration.java  InputConfiguration.java  OutputConfiguration.java  SystemConfiguration.java
src/main/java/de/ddm/serialization/: AkkaSerializable.java
src/main/java/de/ddm/singletons/: DomainConfigurationSingleton.java  InputConfigurationSingleton.java  OutputConfigurationSingleton.java  ReaperSingleton.java  SystemConfigurationSingleton.java
src/main/java/de/ddm/structures/: CandidatePair.java  Column.java  InclusionDependency.java  Table.java
src/main/java/de/ddm/utils/: MemoryUtils.java
src/main/resources/: application.conf  logback.xml
src/test/java/de/ddm/: LargeMessageProxyTest.java
